upstream vktest {
        server localhost:8080;
}


server {
        listen 80;

        location / {
                proxy_pass http://vktest;
                proxy_read_timeout 60s;
                add_header X-Upstream $upstream_addr always;
        }
}

